<!DOCTYPE html>
<html>
  <head>
    <title>Ma'Kyla Person</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 900px)"
      href="style.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="small.css"
    />
  </head>
  <body>
    <header class="nav">
      <a class="link-nav" href="#introduction">Introduction</a>
      <a class="link-nav" href="#skills">Skills</a>
      <a class="link-nav" href="#projects">Projects</a>
      <a class="link-nav" href="#contact">Contact Me</a>
    </header>
    <h1 class="name" id="introduction">
      <b>Ma'Kyla Person</b>
    </h1>
    <h1 class="work">
      <b>Software Developer</b>
    </h1>
    <div class="intro">
      <img src="images/IMG_1864.jpg" alt="Me at graduation" />
    </div>
    <h2 class="aboutmakyla" id="skills">
      Hey, I'm from Water Valley, Mississippi. I'm currently attending Base Camp
      Coding Academy. I am working towards becoming a Software Developer. Before
      Base Camp, I had little to no experience with coding languages. The
      current languages I have learned are Python, HTML and CSS. In my spare
      time I love going to work and spending time with friends and family.
    </h2>
    <div class="skills-background">
      <h3 class="skills3">Skills</h3>
      <img
        id="align-skills-html"
        class="align-skills"
        src="images/html-logo.png"
        alt="html logo"
      />
      <img
        class="align-skills"
        id="align-skills-css"
        src="images/css-logo.png"
        alt="css logo"
      />
      <img
        class="align-skills"
        id="align-skills-python"
        src="images/python-logo.png"
        alt="python logo"
      />
      <img
        class="align-skills"
        id="align-skills-django"
        src="images/django-logo.png"
        alt="django logo"
      />
      <img
        class="align-skills"
        id="align-skills-bootstrap"
        src="images/bootstrap.png"
        alt="bootstrap logo"
      />
      <img
        class="align-skills"
        id="align-skills-javascript"
        src="images/javascript.png"
        alt="javascript logo"
      />
      <img
        class="align-skills"
        id="align-skills-git"
        src="images/git-logo.png"
        alt="git logo"
      />
      <img
        class="align-skills"
        id="align-skills-java"
        src="images/java.png"
        alt="java logo"
      />
      <p id="html-align" class="align-skills">HTML</p>
      <p id="css-align" class="align-skills">CSS</p>
      <p id="python-align" class="align-skills">Python</p>
      <p id="django-align" class="align-skills">Django</p>
      <p id="bootstrap-align" class="align-skills">Bootstrap</p>
      <p id="javascript-align" class="align-skills">Javascript</p>
      <p id="git-align" class="align-skills">Git</p>
      <p id="java-align" class="align-skills">Java</p>
    </div>
    <div id="projects" class="align-projects">
      <div class="move-projects projects2">
        <a class="project-link" href="https://makylaperson43.github.io/KobeB/"
          >G.O.A.T</a
        >
        <p>HTML/CSS</p>
        <p>It explains who I think is the greatest of all time</p>
      </div>
      <div class="move-projects projects2">
        <a class="project-link" href="https://makylaperson43.github.io/charity/"
          >Fictional Charity</a
        >
        <p>HTML/CSS</p>
        <p>Help the less fortunate</p>
      </div>
      <div class="move-projects projects2">
        <a class="project-link" href="https://makylaperson43.github.io/Portfolio/">Portfolio</a>
        <p>HTML/CSS</p>
        <p>About Me</p>
      </div>
    </div>
    <footer class="contact-align" id="contact">
      <div>
        <h1 class="contact-me">Contact Me!</h1>
        <div class="contact2">
          <a
            href="https://www.linkedin.com/in/ma-kyla-person-3969a1216/"
            target="_blank"
            ><img
              class="contact2"
              src="images/linkedin.png"
              alt="Linkedin Logo"
          /></a>
        </div>
        <div class="contact2">
          <a href="mailto:makylaperson43@gmail.com" target="_blank"
            ><img class="contact2" src="images/email.png" alt="gmail logo"
          /></a>
        </div>
        <div class="contact2">
          <a href="https://github.com/makylaperson43" target="_blank"
            ><img class="contact2" src="images/github.png" alt="github logo"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>